fredrikaverpil/dependabot-generate/action.yml
name: 'Generate Dependabot Config'
description: 'Generates a dependabot.yml file based on the detected package ecosystems in the repository.'
inputs:
  scan-path:
    description: 'The path to scan for dependency files.'
    required: false
    default: '.'
  interval:
    description: 'The update interval for dependencies.'
    required: false
    default: 'weekly'
  ignore-dirs:
    description: 'A comma-separated string of relative paths to ignore.'
    required: false
    default: ''
  custom-map:
    description: 'JSON string to extend the default ecosystem map.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--scan-path=${{ inputs.scan-path }}'
    - '--interval=${{ inputs.interval }}'
    - '--ignore-dirs=${{ inputs.ignore-dirs }}'
    - '--custom-map=${{ inputs.custom-map }}'

fredrikaverpil/dependabot-generate/.github/workflows/unmanaged-dependabot.yml
- name: Generate Dependabot Config
  uses: fredrikaverpil/dependabot-generate@v1
  with:
    interval: "monthly"
    ignore-dirs: ".tools"

fredrikaverpil/dependabot-generate/.github/workflows/unmanaged-dependabot.yml
- name: Generate Dependabot Config
  uses: fredrikaverpil/dependabot-generate@v1
  with:
    interval: "monthly"