fredrikaverpil/dependabot-generate/action.yml
name: 'Generate Dependabot Config'
description: 'Generates a dependabot.yml file based on the detected package ecosystems in the repository.'
inputs:
  root-path:
    description: 'The path to scan for dependency files.'
    required: false
    default: '.'
  exclude-paths:
    description: 'A comma-separated string of relative paths to ignore.'
    required: false
    default: ''
  update-interval:
    description: 'The update interval for dependencies.'
    required: false
    default: 'weekly'
  custom-map:
    description: 'JSON string to extend the default ecosystem map.'
    required: false
    default: ''
  additional-yaml:
    description: 'YAML string to append to the generated dependabot config.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--root-path=${{ inputs.root-path }}'
    - '--update-interval=${{ inputs.update-interval }}'
    - '--exclude-paths=${{ inputs.exclude-paths }}'
    - '--custom-map=${{ inputs.custom-map }}'
    - '--additional-yaml=${{ inputs.additional-yaml }}'

fredrikaverpil/dependabot-generate/.github/workflows/unmanaged-dependabot.yml
- name: Generate Dependabot Config
  uses: fredrikaverpil/dependabot-generate@main  # not yet stable!
  with:
    exclude-paths: ".tools"
    update-interval: "monthly"
    additional-yaml: |
      # custom updates for .tools directory
        - package-ecosystem: "gomod"
          directories: ["/.tools"]
          allow:
            - dependency-type: indirect
          schedule:
            interval: "monthly"
          groups:
            gomod-tools:
              patterns: ["*"]
              update-types: ["minor", "patch"]
          labels:
            - "dependencies"

fredrikaverpil/dependabot-generate/.github/workflows/unmanaged-dependabot.yml
- name: Generate Dependabot Config
  uses: fredrikaverpil/dependabot-generate@main  # not yet stable!
  with:
    exclude-paths: ".tools"
    update-interval: "monthly"
    additional-yaml: |
        - package-ecosystem: "gomod"
        directories: ["/.tools"]
        allow:
          - dependency-type: indirect
        schedule:
          interval: "monthly"
        groups:
          gomod-tools:
            patterns: ["*"]
            update-types: ["minor", "patch"]
        labels:
          - "dependencies"